{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"root": true,
	"files": {
		"includes": ["src/**"]
	},
	"vcs": {
		"enabled": true,
		"useIgnoreFile": false,
		"clientKind": "git"
	},
	"assist": {
		"enabled": true,
		"actions": {
			"preset": "recommended",
			"source": {
				"preset": "recommended",
				"organizeImports": "on",
				"useSortedAttributes": "on"
			}
		}
	},
	"formatter": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended"
		}
	},
	"javascript": {
		"assist": {
			"enabled": true
		},
		"formatter": {
			"enabled": true,
			"quoteStyle": "double",
			"semicolons": "asNeeded"
		},
		"linter": {
			"enabled": true
		}
	},
	"css": {
		"assist": {
			"enabled": true
		},
		"formatter": {
			"enabled": true
		},
		"linter": {
			"enabled": true
		},
		"parser": {
			"cssModules": true,
			"tailwindDirectives": true
		}
	}
}
